{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContenxt": "Server=.\\SQLEXPRESS;Database=RoosterLottery;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
